#support h2, MySQL, sqlite, SQLServer.
#h2
driver=org.h2.Driver
database.url=jdbc:h2:~/test
database.user=
database.password=
database.connections.max=10
default.http.max_content_length=4194304
default.home.page=say/Praise to the Lord!

redis.host=127.0.0.1
redis.port=6379
redis.password=0123456

default.import.applications=custom.application.v1.smalltalk
ssl.enabled=false